#
# Copyright 2019 wjybxx
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 内网ip作为备选项，当发现自动查找不成功时，可以用配置替代
# localIp=192.168.x.x
# 外网ip
# outerIp=192.168.x.x

# 网络包默认配置(废弃)
# ringBuffer环形缓冲区大小(必须是2的整次幂)
ringBufferSize=8192

# 默认用于token异或加密的秘钥(随便弄的一段)(如果自定义加解密方式，则不一定适用该字段)
tokenKey=SIhc3NpZ25lZU5hbWUiOiIiLCJhc3NpZ25lZUVtYWlsIjoiIiwibGljZ

# netWorld帧率，默认40帧
framesPerSecond=40

# netty IO线程数(workerGroup)
maxIoThreadNum=4
# 最大帧大小
maxFrameLength=8192
# 作为server角色时socket发送缓冲区大小
sndBufferAsServer=8192
# 作为server角色时socket接收缓冲区大小
revBufferAsServer=8192
# 作为client角色时socket发送缓冲区大小
sndBufferAsClient=8192
# 作为client角色时socket接收缓冲区大小
revBufferAsClient=8192
# 全局线程池最大线程数
globalExecutorThreadNum=5

# 登录请求的token超时时间(秒)，登录用的token是有时效性的，必须小于等于会话超时时间 sessionTimeout
loginTokenTimeout=120
# 请求建立连接阶段最大尝试次数
connectMaxTryTimes=15
# 等待连接建立的超时时长(毫秒)
connectTimeout=5000
# 等待服务器的token验证结果超时时长(毫秒)
waitTokenResultTimeout=10000
# 消息包超时时长(毫秒)(即一个包5S内得不到服务器确认，则发起重连请求，它决定什么时候发起重连，因此应该稍微大一点)
ackTimeout=5000
# 会话超时时间(秒)，当服务器的会话120S内收不到任何消息时该session会被删除
sessionTimeout=120
# token禁用超时时间(秒)
# 适当长一点，也不能太长(当同时存在多个有效token时，其中一个连接成功，可以禁用掉其它token中的一部分)
tokenForbiddenTimeout=3600

# (根据游戏类型跳转以下两个参数)
# 服务器为每个客户端缓存的消息数上限(未发送的+未确认的)
serverMaxCacheNum=100
# 客户端缓存的消息数上限(未发送的+未确认的)
clientMaxCacheNum=200

# http 请求超时时间(秒)，0表示不超时，建议大于0，默认15(这个值不具有什么参考价值)
httpRequestTimeout=15
# http session超时时间,默认30S。不要太大。 --- 为何在这一般加长时间了？因为变成异步了，另一个world什么时候处理完不确定
# 此外，它也是检查session是否超时的间隔
httpSessionTimeout=30

# rpc异步回调超时时间(毫秒)
rpcCallbackTimeoutMs=10000
# rpc同步调用超时时间(毫秒)
syncRpcTimeoutMs=5000